<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    />
    <style>
      body {
        padding-top: 56px;
      }
      .jumbotron {
        text-shadow: #000 1px 1px;
      }
      .background-header {
        background-image: url("images/banner2.jpg");
        background-color: #fafbfc;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      .btn-primer {
        background-color: #00bd8e;
        border-color: #0b9b6b;
        color: #fff;
        text-shadow: 0px 0px;
      }
      .btn-primer:hover {
        background-color: #038c6a;
        color: #ffff;
        text-shadow: 0px 0px;
      }
    </style>
  </head>
  <body>
    <!-- Navigasi bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logo.png" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
          aria-controls="navbarContent"
          aria-expanded="false"
          aria-label="Toggle Navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarContent"
        >
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#service" class="nav-link">Service</a>
            </li>
            <li class="nav-item">
              <a href="#product" class="nav-link">Product</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <section class="jumbotron jumbotron-fluid background-header">
      <div class="container-fluid text-center">
        <h1 class="display-3" style="color: aliceblue">
          Yuk tingkatkan skillmu berasama kami!
        </h1>
        <p class="lead" style="font-weight: bold; color: #fff">
          Kami menyediakan banyak modul yang kamu butuhkan untuk belajar
          pemrograman dari tingkat dasar sampai mahir.
        </p>
        <p>
          <a href="#" class="btn btn-primer btn-lg">Gabung Sekarang!</a>
          <a
            href="#"
            class="btn btn-secondary btn-lg"
            style="text-shadow: 0px 0px"
            >Pelajari dulu</a
          >
        </p>
      </div>
    </section>
    <!-- service -->
    <section class="services"></section>
    <!-- product -->
    <section class="product">....</section>
    <!-- about -->
    <section class="about"></section>
    <!-- contact  -->
    <section class="contact"></section>

    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
